<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="D2DGDI" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAMAAAAAAARAAAADAAAEEgAAAAgAA=</HashCode>
      <FileName>D2DGDI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D2dCore" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACQAAgwCAAAABAAAACAAAAAAAIIAAAAAAAIE=</HashCode>
      <FileName>D2dCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIgAAAAAADAAAAAAABAQAACAAIAABAgQFgAgAAgAA=</HashCode>
      <FileName>D2DDefine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAEAAJACAAQAAAABAQAACAEIAABAgQHgAwAAgAA=</HashCode>
      <FileName>D2DDefine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAiAAIAAAAAAQAAAAACAQIAAAAAAAAAoA=</HashCode>
      <FileName>D2DDefine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAKCAAAAAAAAAAQAAAAAAgggAIAAAAgIAAAA=</HashCode>
      <FileName>D2DDefine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyState" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAABQAAAAAACRBgBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D2DWrite" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAUABBAAAAAAAIAgAAAAAAAAAAAAAAkgAAAAMAA=</HashCode>
      <FileName>D2DWrite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D2DBitmap" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAGAAAAAAAAAAAAAAIAAAAACAAEAAAAAAAAA=</HashCode>
      <FileName>D2DBitmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>